<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Computation and Visualisation of Atmospheric Convective Parameters • thunder</title>
<!-- favicons --><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="apple-touch-icon-60x60.png">
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Computation and Visualisation of Atmospheric Convective Parameters">
<meta property="og:description" content="Collection of functions for rapid computation and visualisation of convective parameters commonly used in the operational prediction of severe convective storms. Core algorithm is based on a highly optimized C++ code linked into R via Rcpp. Highly efficient engine allows to derive thermodynamic and kinematic parameters from large numerical datasets such as reanalyses or operational Numerical Weather Prediction models in a reasonable amount of time. Package has been developed since 2017 by research meteorologists specializing in severe thunderstorms.">
<meta property="og:image" content="/logo.png">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">
    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">thunder</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/getstarted.html">Introduction to the thundeR package</a>
    </li>
  </ul>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="https://github.com/bczernecki/thunder/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->

      

      </header><div class="row">
  <div class="contents col-md-9">
<div id="thunder-" class="section level1">
<div class="page-header"><h1 class="hasAnchor">
<a href="#thunder-" class="anchor"></a>thundeR <img src="reference/figures/logo.png" align="right" width="150">
</h1></div>
<p><strong>Rapid computation and visualisation of convective parameters from rawinsonde and NWP data</strong></p>
<!-- badges: start -->
<p><a href="https://github.com/bczernecki/thunder/actions"><img src="https://github.com/bczernecki/thunder/workflows/R-CMD-check/badge.svg" alt="R-CMD-check"></a> <a href="https://codecov.io/gh/bczernecki/thunder"><img src="https://codecov.io/gh/bczernecki/thunder/branch/devel/graph/badge.svg" alt="Codecov test coverage"></a> <a href="https://cran.r-project.org/package=thunder"><img src="https://www.r-pkg.org/badges/version/thunder" alt="CRAN status"></a> <a href="https://cran.r-project.org/package=thunder"><img src="http://cranlogs.r-pkg.org/badges/thunder" alt="CRAN RStudio mirror downloads"></a> <a href="https://cran.r-project.org/package=thunder"><img src="http://cranlogs.r-pkg.org/badges/grand-total/thunder?color=brightgreen"></a> <!-- badges: end --></p>
<p><strong><code>thundeR</code></strong> is a freeware R package and collection of functions for rapid computation and visualisation of convective parameters commonly used in the operational forecasting of severe convective storms. Core algorithm is based on C++ code implemented into R language via RCPP. This solution allows to compute over 100 thermodynamic and kinematic parameters in less than 0.02s per profile and process large datasets such as reanalyses or operational NWP models in a reasonable amount of time. Package has been developed since 2017 by research meteorologists specializing in severe convective storms and is constantly updated with new features.</p>
<div id="online-browser" class="section level3">
<h3 class="hasAnchor">
<a href="#online-browser" class="anchor"></a>Online browser</h3>
<p>Online rawinsonde browser of <strong>thundeR</strong> package is available at www.rawinsonde.com</p>
</div>
<div id="installation" class="section level3">
<h3 class="hasAnchor">
<a href="#installation" class="anchor"></a>Installation</h3>
<p>The stable version can be installed from the CRAN repository:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html">install.packages</a></span><span class="op">(</span><span class="st">"thunder"</span><span class="op">)</span></code></pre></div>
<p>The development version can be installed directly from the github repository:</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu">remotes</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html">install_github</a></span><span class="op">(</span><span class="st">"bczernecki/thunder"</span><span class="op">)</span></code></pre></div>
</div>
<div id="usage" class="section level3">
<h3 class="hasAnchor">
<a href="#usage" class="anchor"></a>Usage</h3>
<div id="draw-skew-t-hodograph-and-convective-parameters-on-a-single-layout-and-export-to-png-file" class="section level4">
<h4 class="hasAnchor">
<a href="#draw-skew-t-hodograph-and-convective-parameters-on-a-single-layout-and-export-to-png-file" class="anchor"></a>Draw Skew-T, hodograph and convective parameters on a single layout and export to png file</h4>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/utils/data.html">data</a></span><span class="op">(</span><span class="st">"sounding_vienna"</span><span class="op">)</span> <span class="co"># load example dataset (Vienna rawinsonde profile for 23 Aug 2011 12UTC):</span>
<span class="va">pressure</span> <span class="op">=</span> <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">pressure</span> <span class="co"># vector of pressure [hPa]</span>
<span class="va">altitude</span> <span class="op">=</span> <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">altitude</span> <span class="co"># vector of altitude [meters]</span>
<span class="va">temp</span> <span class="op">=</span> <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">temp</span>  <span class="co"># vector of temperature [degree Celsius]</span>
<span class="va">dpt</span> <span class="op">=</span> <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">dpt</span> <span class="co"># vector of dew point temperature [degree Celsius]</span>
<span class="va">wd</span> <span class="op">=</span> <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">wd</span> <span class="co"># vector of wind direction [azimuth in degrees]</span>
<span class="va">ws</span> <span class="op">=</span> <span class="va">sounding_vienna</span><span class="op">$</span><span class="va">ws</span> <span class="co"># vector of wind speed [knots]</span>
<span class="fu"><a href="reference/sounding_save.html">sounding_save</a></span><span class="op">(</span>filename <span class="op">=</span> <span class="st">"Vienna.png"</span>, title <span class="op">=</span> <span class="st">"Vienna - 23 August 2011 1200 UTC"</span>, <span class="va">pressure</span>, <span class="va">altitude</span>, <span class="va">temp</span>, <span class="va">dpt</span>, <span class="va">wd</span>, <span class="va">ws</span><span class="op">)</span></code></pre></div>
<p><img src="inst/figures/Vienna.png"></p>
</div>
<div id="download-north-platte-rawinsonde-profile-for-03-jul-1999-00utc-and-export-to-png-file" class="section level4">
<h4 class="hasAnchor">
<a href="#download-north-platte-rawinsonde-profile-for-03-jul-1999-00utc-and-export-to-png-file" class="anchor"></a>Download North Platte rawinsonde profile for 03 Jul 1999 00UTC and export to png file</h4>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">profile</span> <span class="op">=</span> <span class="fu"><a href="reference/get_sounding.html">get_sounding</a></span><span class="op">(</span>wmo_id <span class="op">=</span> <span class="fl">72562</span>, yy <span class="op">=</span> <span class="fl">1999</span>, mm <span class="op">=</span> <span class="fl">7</span>, dd <span class="op">=</span> <span class="fl">3</span>,hh <span class="op">=</span> <span class="fl">0</span><span class="op">)</span>
<span class="fu"><a href="reference/sounding_save.html">sounding_save</a></span><span class="op">(</span>filename <span class="op">=</span> <span class="st">"NorthPlatte.png"</span>, title <span class="op">=</span> <span class="st">"North Platte - 03 July 1999 0000 UTC"</span>, <span class="va">profile</span><span class="op">$</span><span class="va">pressure</span>, <span class="va">profile</span><span class="op">$</span><span class="va">altitude</span>, <span class="va">profile</span><span class="op">$</span><span class="va">temp</span>, <span class="va">profile</span><span class="op">$</span><span class="va">dpt</span>, <span class="va">profile</span><span class="op">$</span><span class="va">wd</span>, <span class="va">profile</span><span class="op">$</span><span class="va">ws</span><span class="op">)</span></code></pre></div>
<p><img src="inst/figures/NorthPlatte.png"></p>
</div>
<div id="compute-convective-parameters-based-on-a-sample-vertical-profile-data" class="section level4">
<h4 class="hasAnchor">
<a href="#compute-convective-parameters-based-on-a-sample-vertical-profile-data" class="anchor"></a>Compute convective parameters based on a sample vertical profile data:</h4>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="kw"><a href="https://rdrr.io/r/base/library.html">library</a></span><span class="op">(</span><span class="st"><a href="https://bczernecki.github.io/thundeR/">"thunder"</a></span><span class="op">)</span>

<span class="va">pressure</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1000</span>, <span class="fl">855</span>, <span class="fl">700</span>, <span class="fl">500</span>, <span class="fl">300</span>, <span class="fl">100</span>, <span class="fl">10</span><span class="op">)</span> <span class="co"># pressure [hPa]</span>
<span class="va">altitude</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1500</span>, <span class="fl">2500</span>, <span class="fl">6000</span>, <span class="fl">8500</span>, <span class="fl">12000</span>, <span class="fl">25000</span><span class="op">)</span> <span class="co"># altitude [meters]</span>
<span class="va">temp</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">25</span>, <span class="fl">10</span>, <span class="fl">0</span>, <span class="op">-</span><span class="fl">15</span>, <span class="op">-</span><span class="fl">30</span>, <span class="op">-</span><span class="fl">50</span>, <span class="op">-</span><span class="fl">92</span><span class="op">)</span> <span class="co"># temperature [degree Celsius]</span>
<span class="va">dpt</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">20</span>, <span class="fl">5</span>, <span class="op">-</span><span class="fl">5</span>, <span class="op">-</span><span class="fl">30</span>, <span class="op">-</span><span class="fl">55</span>, <span class="op">-</span><span class="fl">80</span>, <span class="op">-</span><span class="fl">99</span><span class="op">)</span> <span class="co"># dew point temperature [degree Celsius]</span>
<span class="va">wd</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">90</span>, <span class="fl">135</span>, <span class="fl">180</span>, <span class="fl">270</span>, <span class="fl">350</span>, <span class="fl">0</span><span class="op">)</span> <span class="co"># wind direction [azimuth in degress]</span>
<span class="va">ws</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">5</span>, <span class="fl">10</span>, <span class="fl">20</span>, <span class="fl">30</span>, <span class="fl">40</span>, <span class="fl">5</span>, <span class="fl">0</span><span class="op">)</span> <span class="co"># wind speed [knots]</span>
<span class="va">accuracy</span> <span class="op">=</span> <span class="fl">2</span> <span class="co"># accuracy of computations where 3 = high (slow), 2 = medium (recommended), 1 = low (fast)</span>
<span class="fu"><a href="https://rdrr.io/r/base/options.html">options</a></span><span class="op">(</span>digits <span class="op">=</span> <span class="fl">2</span><span class="op">)</span> <span class="co"># change output formatting precision </span>
<span class="fu"><a href="reference/sounding_compute.html">sounding_compute</a></span><span class="op">(</span><span class="va">pressure</span>, <span class="va">altitude</span>, <span class="va">temp</span>, <span class="va">dpt</span>, <span class="va">wd</span>, <span class="va">ws</span>, <span class="va">accuracy</span><span class="op">)</span>


<span class="co">#             MU_CAPE        MU_03km_CAPE         MU_HGL_CAPE              MU_CIN </span>
<span class="co">#             2195.41              575.59             1568.01                0.00 </span>
<span class="co">#          MU_LCL_HGT          MU_LFC_HGT           MU_EL_HGT               MU_LI </span>
<span class="co">#              730.00              730.00             8200.00               -9.63 </span>
<span class="co">#             MU_WMAX          MU_EL_TEMP         MU_LCL_TEMP         MU_LFC_TEMP </span>
<span class="co">#               66.26              -28.20               17.70               17.70 </span>
<span class="co">#             MU_MIXR             SB_CAPE        SB_03km_CAPE         SB_HGL_CAPE </span>
<span class="co">#               14.88             2195.41              575.59             1568.01 </span>
<span class="co">#              SB_CIN          SB_LCL_HGT          SB_LFC_HGT           SB_EL_HGT </span>
<span class="co">#                0.00              730.00              730.00             8200.00 </span>
<span class="co">#               SB_LI             SB_WMAX          SB_EL_TEMP         SB_LCL_TEMP </span>
<span class="co">#               -9.63               66.26              -28.20               17.70 </span>
<span class="co">#         SB_LFC_TEMP             SB_MIXR             ML_CAPE        ML_03km_CAPE </span>
<span class="co">#               17.70               14.88             1559.41              416.88 </span>
<span class="co">#         ML_HGL_CAPE              ML_CIN          ML_LCL_HGT          ML_LFC_HGT </span>
<span class="co">#             1187.96                0.00              975.00              975.00 </span>
<span class="co">#           ML_EL_HGT               ML_LI             ML_WMAX          ML_EL_TEMP </span>
<span class="co">#             7800.00               -7.15               55.85              -25.80 </span>
<span class="co">#         ML_LCL_TEMP         ML_LFC_TEMP             ML_MIXR             LR_01km </span>
<span class="co">#               15.25               15.25               13.02              -10.00 </span>
<span class="co">#             LR_03km             LR_24km             LR_36km        LR_500700hPa </span>
<span class="co">#               -9.05               -5.77               -4.29               -4.29 </span>
<span class="co">#        LR_500800hPa            FRZG_HGT    FRZG_wetbulb_HGT HGT_max_thetae_03km </span>
<span class="co">#               -6.67             2500.00             2300.00                0.00 </span>
<span class="co"># HGT_min_thetae_04km        Delta_thetae               DCAPE  Cold_Pool_Strength </span>
<span class="co">#             3700.00               28.46              595.13               12.77 </span>
<span class="co">#        Wind_Index            PRCP_WATER  Moisture_Flux_02km             RH_02km </span>
<span class="co">#               34.12               27.10               28.49                0.72 </span>
<span class="co">#             RH_25km              RH_HGL             BS_01km             BS_02km </span>
<span class="co">#                0.58                0.46                3.83                8.78 </span>
<span class="co">#             BS_03km             BS_06km             BS_08km             BS_36km </span>
<span class="co">#               12.66               18.01               17.41                9.37 </span>
<span class="co">#             BS_18km           BS_EFF_MU           BS_EFF_SB           BS_EFF_ML </span>
<span class="co">#               20.28               14.14               14.14               13.82 </span>
<span class="co">#       BS_SFC_to_HGL    BS_MU_LFC_to_HGL    BS_SB_LFC_to_HGL    BS_ML_LFC_to_HGL </span>
<span class="co">#               15.51               14.07               14.07               13.69 </span>
<span class="co">#             MW_01km             MW_02km             MW_06km             MW_13km </span>
<span class="co">#                2.36                2.81                5.14                6.88 </span>
<span class="co">#         SRH_100m_RM         SRH_500m_RM          SRH_1km_RM          SRH_3km_RM </span>
<span class="co">#                2.87               14.37               29.47              136.42 </span>
<span class="co">#         SRH_100m_LM         SRH_500m_LM          SRH_1km_LM          SRH_3km_LM </span>
<span class="co">#                0.30                1.51                3.10              -30.53 </span>
<span class="co">#             K_Index     Showalter_Index   TotalTotals_Index         SWEAT_Index </span>
<span class="co">#               24.35                3.90               44.35              106.42 </span>
<span class="co">#                 STP             STP_new                 SCP             SCP_new </span>
<span class="co">#                0.26                0.14                5.39                4.23 </span>
<span class="co">#                SHIP                 DCP        MU_WMAXSHEAR        SB_WMAXSHEAR </span>
<span class="co">#                0.61                0.73             1193.11             1193.11 </span>
<span class="co">#        ML_WMAXSHEAR    MU_EFF_WMAXSHEAR    SB_EFF_WMAXSHEAR    ML_EFF_WMAXSHEAR </span>
<span class="co">#             1005.54              936.94              936.94              771.71</span></code></pre></div>
</div>
<div id="hodograph-example" class="section level4">
<h4 class="hasAnchor">
<a href="#hodograph-example" class="anchor"></a>Hodograph example:</h4>
<p>Download sounding and draw hodograph:</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">chanhassen</span> <span class="op">=</span> <span class="fu"><a href="reference/get_sounding.html">get_sounding</a></span><span class="op">(</span>wmo_id <span class="op">=</span> <span class="fl">72649</span>, yy <span class="op">=</span> <span class="fl">2001</span>, mm <span class="op">=</span> <span class="fl">5</span>, dd <span class="op">=</span> <span class="fl">10</span>, hh <span class="op">=</span> <span class="fl">00</span><span class="op">)</span>
<span class="fu"><a href="reference/sounding_hodograph.html">sounding_hodograph</a></span><span class="op">(</span>ws <span class="op">=</span> <span class="va">chanhassen</span><span class="op">$</span><span class="va">ws</span>, wd <span class="op">=</span> <span class="va">chanhassen</span><span class="op">$</span><span class="va">wd</span>, 
                   altitude <span class="op">=</span> <span class="va">chanhassen</span><span class="op">$</span><span class="va">altitude</span>,max_speed <span class="op">=</span> <span class="fl">40</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/title.html">title</a></span><span class="op">(</span><span class="st">"Chanhasses - 10 May 2001, 00:00 UTC"</span><span class="op">)</span></code></pre></div>
<p><img src="inst/figures/hodograph.png"></p>
</div>
<div id="customized-skew-t-plot" class="section level4">
<h4 class="hasAnchor">
<a href="#customized-skew-t-plot" class="anchor"></a>Customized Skew-T plot:</h4>
<p>Download sounding and draw customized Skew-T plot (e.g. up to 150 hPa instead of default 100 hPa):</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="va">chanhassen</span> <span class="op">=</span> <span class="fu"><a href="reference/get_sounding.html">get_sounding</a></span><span class="op">(</span>wmo_id <span class="op">=</span> <span class="fl">72649</span>, yy <span class="op">=</span> <span class="fl">2001</span>, mm <span class="op">=</span> <span class="fl">5</span>, dd <span class="op">=</span> <span class="fl">10</span>, hh <span class="op">=</span> <span class="fl">00</span><span class="op">)</span>
<span class="fu"><a href="reference/skewt_plot.html">skewt_plot</a></span><span class="op">(</span>ptop <span class="op">=</span> <span class="fl">150</span>, deg45 <span class="op">=</span> <span class="cn">TRUE</span>, temp_stripes <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="fu"><a href="reference/skewt_lines.html">skewt_lines</a></span><span class="op">(</span><span class="va">chanhassen</span><span class="op">$</span><span class="va">temp</span>, <span class="va">chanhassen</span><span class="op">$</span><span class="va">pressure</span>, ptop <span class="op">=</span> <span class="fl">150</span>, col<span class="op">=</span><span class="st">"red"</span>, lwd <span class="op">=</span> <span class="fl">3</span><span class="op">)</span>
<span class="fu"><a href="reference/skewt_lines.html">skewt_lines</a></span><span class="op">(</span><span class="va">chanhassen</span><span class="op">$</span><span class="va">dpt</span>, <span class="va">chanhassen</span><span class="op">$</span><span class="va">pressure</span>, ptop <span class="op">=</span> <span class="fl">150</span>, col<span class="op">=</span><span class="st">"blue"</span>, lwd <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></code></pre></div>
<p><img src="inst/figures/skewt_customized.png"></p>
</div>
<div id="wind-speed-profile" class="section level4">
<h4 class="hasAnchor">
<a href="#wind-speed-profile" class="anchor"></a>Wind speed profile:</h4>
<p>Download sounding and draw vertical wind speed profile with accompanying wind barbs:</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/grDevices/dev.html">dev.off</a></span><span class="op">(</span><span class="op">)</span>
<span class="va">chanhassen</span> <span class="op">=</span> <span class="fu"><a href="reference/get_sounding.html">get_sounding</a></span><span class="op">(</span>wmo_id <span class="op">=</span> <span class="fl">72649</span>, yy <span class="op">=</span> <span class="fl">2001</span>, mm <span class="op">=</span> <span class="fl">5</span>, dd <span class="op">=</span> <span class="fl">10</span>, hh <span class="op">=</span> <span class="fl">00</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>fig <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0.1</span>, <span class="fl">0.75</span>, <span class="fl">0.15</span>, <span class="fl">0.9</span><span class="op">)</span>, new <span class="op">=</span> <span class="cn">TRUE</span>, mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">1</span><span class="op">)</span>, oma <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="reference/sounding_wind.html">sounding_wind</a></span><span class="op">(</span>pressure <span class="op">=</span> <span class="va">chanhassen</span><span class="op">$</span><span class="va">pressure</span>, ws <span class="op">=</span> <span class="va">chanhassen</span><span class="op">$</span><span class="va">ws</span>, yaxs <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/title.html">title</a></span><span class="op">(</span><span class="st">"Wind profile: Chanhassen - 10 May 2001 0000 UTC"</span>, outer <span class="op">=</span> <span class="cn">F</span><span class="op">)</span>
<span class="fu"><a href="https://rdrr.io/r/graphics/par.html">par</a></span><span class="op">(</span>fig <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0.65</span>, <span class="fl">0.95</span>, <span class="fl">0.15</span>, <span class="fl">0.9</span><span class="op">)</span>, new <span class="op">=</span> <span class="cn">TRUE</span>, mar <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">1</span>, <span class="fl">1</span><span class="op">)</span>, oma <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span>, <span class="fl">0</span><span class="op">)</span><span class="op">)</span>
<span class="fu"><a href="reference/sounding_barbs.html">sounding_barbs</a></span><span class="op">(</span><span class="va">chanhassen</span><span class="op">$</span><span class="va">pressure</span>, <span class="va">chanhassen</span><span class="op">$</span><span class="va">ws</span>, <span class="va">chanhassen</span><span class="op">$</span><span class="va">wd</span>, <span class="va">chanhassen</span><span class="op">$</span><span class="va">altitude</span>, interpolate <span class="op">=</span> <span class="cn">FALSE</span>, barb_cex <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></code></pre></div>
<p><img src="inst/figures/wind_profile.png"></p>
</div>
<div id="perform-sounding-computations-using-python-with-rpy2" class="section level4">
<h4 class="hasAnchor">
<a href="#perform-sounding-computations-using-python-with-rpy2" class="anchor"></a>Perform sounding computations using Python with rpy2:</h4>
<p>It is possible to launch <code>thunder</code> under Python via rpy2 library. Below you can find the minimum reproducible example:</p>
<p>Make sure that pandas and rpy2 libraries are available for your Python environment. If not install required python packages:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="ex">pip</span> install pandas  </span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="ex">pip</span> install rpy2  </span></code></pre></div>
<p>Launch <code>thunder</code> under Python with <code>rpy2</code>:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode py"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co"># load required packages</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> rpy2.robjects.packages <span class="im">import</span> importr</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> rpy2.robjects <span class="im">import</span> r,pandas2ri</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> rpy2.robjects <span class="im">as</span> robjects</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>pandas2ri.activate()</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a><span class="co"># load thunder package (make sure that it was installed in R before)</span></span>
<span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>importr(<span class="st">'thunder'</span>)</span>
<span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a><span class="co"># download North Platte sounding </span></span>
<span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a>profile <span class="op">=</span> robjects.r[<span class="st">'get_sounding'</span>](wmo_id <span class="op">=</span> <span class="dv">72562</span>, yy <span class="op">=</span> <span class="dv">1999</span>, mm <span class="op">=</span> <span class="dv">7</span>, dd <span class="op">=</span> <span class="dv">3</span>,hh <span class="op">=</span> <span class="dv">0</span>)</span>
<span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a><span class="co"># compute convective parameters</span></span>
<span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>parameters <span class="op">=</span> robjects.r[<span class="st">'sounding_compute'</span>](profile[<span class="st">'pressure'</span>], profile[<span class="st">'altitude'</span>], profile[<span class="st">'temp'</span>], profile[<span class="st">'dpt'</span>], profile[<span class="st">'wd'</span>], profile[<span class="st">'ws'</span>], accuracy <span class="op">=</span> <span class="dv">2</span>)</span>
<span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-16"><a href="#cb10-16" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-17"><a href="#cb10-17" aria-hidden="true" tabindex="-1"></a><span class="co"># customize output and print all computed variables, e.g. Surface Based CAPE (14th element) equals 9413 J/kg</span></span>
<span id="cb10-18"><a href="#cb10-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb10-19"><a href="#cb10-19" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="bu">list</span>(<span class="bu">map</span>(<span class="st">'</span><span class="sc">{:.2f}</span><span class="st">'</span>.<span class="bu">format</span>, parameters)))</span>
<span id="cb10-20"><a href="#cb10-20" aria-hidden="true" tabindex="-1"></a>[<span class="st">'9413.29'</span>, <span class="st">'233.35'</span>, <span class="st">'1713.74'</span>, <span class="st">'0.00'</span>, <span class="st">'775.00'</span>, <span class="st">'775.00'</span>, <span class="st">'15500.00'</span>, <span class="st">'-16.55'</span>, <span class="st">'137.21'</span>, <span class="st">'-66.63'</span>, <span class="st">'23.98'</span>,</span>
<span id="cb10-21"><a href="#cb10-21" aria-hidden="true" tabindex="-1"></a><span class="st">'23.98'</span>, <span class="st">'23.36'</span>, <span class="st">'9413.29'</span>, <span class="st">'233.35'</span>, <span class="st">'1713.74'</span>, <span class="st">'0.00'</span>, <span class="st">'775.00'</span>, <span class="st">'775.00'</span>, <span class="st">'15500.00'</span>, <span class="st">'-16.55'</span>, <span class="st">'137.21'</span>, </span>
<span id="cb10-22"><a href="#cb10-22" aria-hidden="true" tabindex="-1"></a><span class="st">'-66.63'</span>, <span class="st">'23.98'</span>, <span class="st">'23.98'</span>, <span class="st">'23.36'</span>, <span class="st">'7805.13'</span>, <span class="st">'115.22'</span>, <span class="st">'1515.81'</span>, <span class="st">'-4.35'</span>, <span class="st">'950.00'</span>, <span class="st">'950.00'</span>, <span class="st">'15000.00'</span>, </span>
<span id="cb10-23"><a href="#cb10-23" aria-hidden="true" tabindex="-1"></a><span class="st">'-14.66'</span>, <span class="st">'124.94'</span>, <span class="st">'-68.41'</span>, <span class="st">'22.46'</span>, <span class="st">'22.46'</span>, <span class="st">'21.17'</span>, <span class="st">'-9.57'</span>, <span class="st">'-6.68'</span>, <span class="st">'-8.80'</span>, <span class="st">'-8.68'</span>, <span class="st">'-9.06'</span>, <span class="st">'-7.70'</span>, </span>
<span id="cb10-24"><a href="#cb10-24" aria-hidden="true" tabindex="-1"></a><span class="st">'4250.00'</span>, <span class="st">'3500.00'</span>, <span class="st">'0.00'</span>, <span class="st">'2866.00'</span>, <span class="st">'50.57'</span>, <span class="st">'52.93'</span>, <span class="st">'1381.81'</span>, <span class="st">'308.98'</span>, <span class="st">'29.00'</span>, <span class="st">'37.59'</span>, <span class="st">'87.03'</span>, <span class="st">'0.58'</span>, </span>
<span id="cb10-25"><a href="#cb10-25" aria-hidden="true" tabindex="-1"></a><span class="st">'0.40'</span>, <span class="st">'0.47'</span>, <span class="st">'8.85'</span>, <span class="st">'11.21'</span>, <span class="st">'13.88'</span>, <span class="st">'20.28'</span>, <span class="st">'29.33'</span>, <span class="st">'6.84'</span>, <span class="st">'21.70'</span>, <span class="st">'28.32'</span>, <span class="st">'28.32'</span>, <span class="st">'27.17'</span>, <span class="st">'17.06'</span>, </span>
<span id="cb10-26"><a href="#cb10-26" aria-hidden="true" tabindex="-1"></a><span class="st">'12.53'</span>, <span class="st">'12.53'</span>, <span class="st">'11.74'</span>, <span class="st">'7.09'</span>, <span class="st">'6.08'</span>, <span class="st">'7.77'</span>, <span class="st">'7.69'</span>, <span class="st">'19.89'</span>, <span class="st">'62.07'</span>, <span class="st">'110.06'</span>, <span class="st">'156.48'</span>, <span class="st">'6.25'</span>, <span class="st">'7.77'</span>, </span>
<span id="cb10-27"><a href="#cb10-27" aria-hidden="true" tabindex="-1"></a><span class="st">'4.26'</span>, <span class="st">'-42.78'</span>, <span class="st">'284.67'</span>, <span class="st">'5.65'</span>, <span class="st">'197.60'</span>, <span class="st">'14.19'</span>, <span class="st">'218.89'</span>, <span class="st">'7.77'</span>, <span class="st">'31.50'</span>, <span class="st">'-12.14'</span>, <span class="st">'60.40'</span>, <span class="st">'677.12'</span>, </span>
<span id="cb10-28"><a href="#cb10-28" aria-hidden="true" tabindex="-1"></a><span class="st">'4.67'</span>, <span class="st">'6.10'</span>, <span class="st">'29.46'</span>, <span class="st">'29.46'</span>, <span class="st">'3.86'</span>, <span class="st">'12.35'</span>, <span class="st">'2783.07'</span>, <span class="st">'2783.07'</span>, <span class="st">'2534.22'</span>, <span class="st">'3886.07'</span>, <span class="st">'3886.07'</span>, <span class="st">'3395.00'</span>]</span></code></pre></div>
</div>
<div id="accuracy-tables-for-sounding_compute" class="section level4">
<h4 class="hasAnchor">
<a href="#accuracy-tables-for-sounding_compute" class="anchor"></a>Accuracy tables for <code>sounding_compute()</code>
</h4>
<p>The interpolation algorithm used in the <code><a href="reference/sounding_compute.html">sounding_compute()</a></code> function impacts accuracy of parameters such as CAPE or CIN and the performance of the script. The valid options for the <code>accuracy</code> parameter are 1, 2 or 3:</p>
<p><strong>accuracy = 1</strong> - High performance but low accuracy. Dedicated for large dataset when output data needs to be quickly available (e.g. operational numerical weather models). This option is around 20 times faster than high accuracy (3) setting. Interpolation is peformed for 60 levels (m AGL):</p>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">100</span>, <span class="fl">200</span>, <span class="fl">300</span>, <span class="fl">400</span>, <span class="fl">500</span>, <span class="fl">600</span>, <span class="fl">700</span>, <span class="fl">800</span>, <span class="fl">900</span>, <span class="fl">1000</span>, <span class="fl">1100</span>, <span class="fl">1200</span>, <span class="fl">1300</span>, <span class="fl">1400</span>, <span class="fl">1600</span>, <span class="fl">1800</span>, <span class="fl">2000</span>, <span class="fl">2200</span>, <span class="fl">2400</span>, <span class="fl">2600</span>, <span class="fl">2800</span>, <span class="fl">3000</span>, <span class="fl">3200</span>, <span class="fl">3400</span>, <span class="fl">3600</span>, <span class="fl">3800</span>, <span class="fl">4000</span>, <span class="fl">4200</span>, <span class="fl">4400</span>, <span class="fl">4600</span>, <span class="fl">4800</span>, <span class="fl">5000</span>, <span class="fl">5200</span>, <span class="fl">5400</span>, <span class="fl">5600</span>, <span class="fl">5800</span>, <span class="fl">6000</span>, <span class="fl">6500</span>, <span class="fl">7000</span>, <span class="fl">7500</span>, <span class="fl">8000</span>, <span class="fl">8500</span>, <span class="fl">9000</span>, <span class="fl">9500</span>, <span class="fl">10000</span>, <span class="fl">10500</span>, <span class="fl">11000</span>, <span class="fl">11500</span>, <span class="fl">12000</span>, <span class="fl">12500</span>, <span class="fl">13000</span>, <span class="fl">13500</span>, <span class="fl">14000</span>, <span class="fl">15000</span>, <span class="fl">16000</span>, <span class="fl">17000</span>, <span class="fl">18000</span>, <span class="fl">19000</span>, <span class="fl">20000</span><span class="op">)</span></code></pre></div>
<p><strong>accuracy = 2</strong> - Compromise between script performance and accuracy. Recommended for efficient processing of large numerical weather prediction datasets such as meteorological reanalyses for research studies. This option is around 10 times faster than high accuracy (3) setting. Interpolation is peformed for 318 levels (m AGL):</p>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span class="fu"><a href="https://rdrr.io/r/base/c.html">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">10</span>, <span class="fl">20</span>, <span class="fl">30</span>, <span class="fl">40</span>, <span class="fl">50</span>, <span class="fl">60</span>, <span class="fl">70</span>, <span class="fl">80</span>, <span class="fl">90</span>, <span class="fl">100</span>, <span class="fl">110</span>, <span class="fl">120</span>, <span class="fl">130</span>, <span class="fl">140</span>, <span class="fl">150</span>, <span class="fl">160</span>, <span class="fl">170</span>, <span class="fl">180</span>, <span class="fl">190</span>, <span class="fl">200</span>, <span class="fl">210</span>, <span class="fl">220</span>, <span class="fl">230</span>, <span class="fl">240</span>, <span class="fl">250</span>, <span class="fl">260</span>, <span class="fl">270</span>, <span class="fl">280</span>, <span class="fl">290</span>, <span class="fl">300</span>, <span class="fl">310</span>, <span class="fl">320</span>, <span class="fl">330</span>, <span class="fl">340</span>, <span class="fl">350</span>, <span class="fl">360</span>, <span class="fl">370</span>, <span class="fl">380</span>, <span class="fl">390</span>, <span class="fl">400</span>, <span class="fl">410</span>, <span class="fl">420</span>, <span class="fl">430</span>, <span class="fl">440</span>, <span class="fl">450</span>, <span class="fl">460</span>, <span class="fl">470</span>, <span class="fl">480</span>, <span class="fl">490</span>, <span class="fl">500</span>, <span class="fl">510</span>, <span class="fl">520</span>, <span class="fl">530</span>, <span class="fl">540</span>, <span class="fl">550</span>, <span class="fl">560</span>, <span class="fl">570</span>, <span class="fl">580</span>, <span class="fl">590</span>, <span class="fl">600</span>, <span class="fl">610</span>, <span class="fl">620</span>, <span class="fl">630</span>, <span class="fl">640</span>, <span class="fl">650</span>, <span class="fl">660</span>, <span class="fl">670</span>, <span class="fl">680</span>, <span class="fl">690</span>, <span class="fl">700</span>, <span class="fl">710</span>, <span class="fl">720</span>, <span class="fl">730</span>, <span class="fl">740</span>, <span class="fl">750</span>, <span class="fl">775</span>, <span class="fl">800</span>, <span class="fl">825</span>, <span class="fl">850</span>, <span class="fl">875</span>, <span class="fl">900</span>, <span class="fl">925</span>, <span class="fl">950</span>, <span class="fl">975</span>, <span class="fl">1000</span>, <span class="fl">1025</span>, <span class="fl">1050</span>, <span class="fl">1075</span>, <span class="fl">1100</span>, <span class="fl">1125</span>, <span class="fl">1150</span>, <span class="fl">1175</span>, <span class="fl">1200</span>, <span class="fl">1225</span>, <span class="fl">1250</span>, <span class="fl">1275</span>, <span class="fl">1300</span>, <span class="fl">1325</span>, <span class="fl">1350</span>, <span class="fl">1375</span>, <span class="fl">1400</span>, <span class="fl">1425</span>, <span class="fl">1450</span>, <span class="fl">1475</span>, <span class="fl">1500</span>, <span class="fl">1525</span>, <span class="fl">1550</span>, <span class="fl">1575</span>, <span class="fl">1600</span>, <span class="fl">1625</span>, <span class="fl">1650</span>, <span class="fl">1675</span>, <span class="fl">1700</span>, <span class="fl">1725</span>, <span class="fl">1750</span>, <span class="fl">1775</span>, <span class="fl">1800</span>, <span class="fl">1825</span>, <span class="fl">1850</span>, <span class="fl">1875</span>, <span class="fl">1900</span>, <span class="fl">1925</span>, <span class="fl">1950</span>, <span class="fl">1975</span>, <span class="fl">2000</span>, <span class="fl">2025</span>, <span class="fl">2050</span>, <span class="fl">2075</span>, <span class="fl">2100</span>, <span class="fl">2125</span>, <span class="fl">2150</span>, <span class="fl">2175</span>, <span class="fl">2200</span>, <span class="fl">2225</span>, <span class="fl">2250</span>, <span class="fl">2275</span>, <span class="fl">2300</span>, <span class="fl">2325</span>, <span class="fl">2350</span>, <span class="fl">2375</span>, <span class="fl">2400</span>, <span class="fl">2425</span>, <span class="fl">2450</span>, <span class="fl">2475</span>, <span class="fl">2500</span>, <span class="fl">2525</span>, <span class="fl">2550</span>, <span class="fl">2575</span>, <span class="fl">2600</span>, <span class="fl">2625</span>, <span class="fl">2650</span>, <span class="fl">2675</span>, <span class="fl">2700</span>, <span class="fl">2725</span>, <span class="fl">2750</span>, <span class="fl">2775</span>, <span class="fl">2800</span>, <span class="fl">2825</span>, <span class="fl">2850</span>, <span class="fl">2875</span>, <span class="fl">2900</span>, <span class="fl">2925</span>, <span class="fl">2950</span>, <span class="fl">2975</span>, <span class="fl">3000</span>, <span class="fl">3050</span>, <span class="fl">3100</span>, <span class="fl">3150</span>, <span class="fl">3200</span>, <span class="fl">3250</span>, <span class="fl">3300</span>, <span class="fl">3350</span>, <span class="fl">3400</span>, <span class="fl">3450</span>, <span class="fl">3500</span>, <span class="fl">3550</span>, <span class="fl">3600</span>, <span class="fl">3650</span>, <span class="fl">3700</span>, <span class="fl">3750</span>, <span class="fl">3800</span>, <span class="fl">3850</span>, <span class="fl">3900</span>, <span class="fl">3950</span>, <span class="fl">4000</span>, <span class="fl">4050</span>, <span class="fl">4100</span>, <span class="fl">4150</span>, <span class="fl">4200</span>, <span class="fl">4250</span>, <span class="fl">4300</span>, <span class="fl">4350</span>, <span class="fl">4400</span>, <span class="fl">4450</span>, <span class="fl">4500</span>, <span class="fl">4550</span>, <span class="fl">4600</span>, <span class="fl">4650</span>, <span class="fl">4700</span>, <span class="fl">4750</span>, <span class="fl">4800</span>, <span class="fl">4850</span>, <span class="fl">4900</span>, <span class="fl">4950</span>, <span class="fl">5000</span>, <span class="fl">5050</span>, <span class="fl">5100</span>, <span class="fl">5150</span>, <span class="fl">5200</span>, <span class="fl">5250</span>, <span class="fl">5300</span>, <span class="fl">5350</span>, <span class="fl">5400</span>, <span class="fl">5450</span>, <span class="fl">5500</span>, <span class="fl">5550</span>, <span class="fl">5600</span>, <span class="fl">5650</span>, <span class="fl">5700</span>, <span class="fl">5750</span>, <span class="fl">5800</span>, <span class="fl">5850</span>, <span class="fl">5900</span>, <span class="fl">5950</span>, <span class="fl">6000</span>, <span class="fl">6100</span>, <span class="fl">6200</span>, <span class="fl">6300</span>, <span class="fl">6400</span>, <span class="fl">6500</span>, <span class="fl">6600</span>, <span class="fl">6700</span>, <span class="fl">6800</span>, <span class="fl">6900</span>, <span class="fl">7000</span>, <span class="fl">7100</span>, <span class="fl">7200</span>, <span class="fl">7300</span>, <span class="fl">7400</span>, <span class="fl">7500</span>, <span class="fl">7600</span>, <span class="fl">7700</span>, <span class="fl">7800</span>, <span class="fl">7900</span>, <span class="fl">8000</span>, <span class="fl">8100</span>, <span class="fl">8200</span>, <span class="fl">8300</span>, <span class="fl">8400</span>, <span class="fl">8500</span>, <span class="fl">8600</span>, <span class="fl">8700</span>, <span class="fl">8800</span>, <span class="fl">8900</span>, <span class="fl">9000</span>, <span class="fl">9100</span>, <span class="fl">9200</span>, <span class="fl">9300</span>, <span class="fl">9400</span>, <span class="fl">9500</span>, <span class="fl">9600</span>, <span class="fl">9700</span>, <span class="fl">9800</span>, <span class="fl">9900</span>, <span class="fl">10000</span>, <span class="fl">10100</span>, <span class="fl">10200</span>, <span class="fl">10300</span>, <span class="fl">10400</span>, <span class="fl">10500</span>, <span class="fl">10600</span>, <span class="fl">10700</span>, <span class="fl">10800</span>, <span class="fl">10900</span>, <span class="fl">11000</span>, <span class="fl">11100</span>, <span class="fl">11200</span>, <span class="fl">11300</span>, <span class="fl">11400</span>, <span class="fl">11500</span>, <span class="fl">11600</span>, <span class="fl">11700</span>, <span class="fl">11800</span>, <span class="fl">11900</span>, <span class="fl">12000</span>, <span class="fl">12250</span>, <span class="fl">12500</span>, <span class="fl">12750</span>, <span class="fl">13000</span>, <span class="fl">13250</span>, <span class="fl">13500</span>, <span class="fl">13750</span>, <span class="fl">14000</span>, <span class="fl">14250</span>, <span class="fl">14500</span>, <span class="fl">14750</span>, <span class="fl">15000</span>, <span class="fl">15250</span>, <span class="fl">15500</span>, <span class="fl">15750</span>, <span class="fl">16000</span>, <span class="fl">16250</span>, <span class="fl">16500</span>, <span class="fl">16750</span>, <span class="fl">17000</span>, <span class="fl">17250</span>, <span class="fl">17500</span>, <span class="fl">17750</span>, <span class="fl">18000</span>, <span class="fl">18250</span>, <span class="fl">18500</span>, <span class="fl">18750</span>, <span class="fl">19000</span>, <span class="fl">19250</span>, <span class="fl">19500</span>, <span class="fl">19750</span>, <span class="fl">20000</span><span class="op">)</span></code></pre></div>
<p><strong>accuracy = 3</strong>: High accuracy but low performance setting. Recommended for analysing individual profiles. Interpolation is performed with 5 m vertical resolution step up to 20 km AGL (i.e.: <code>0, 5, 10, ... 20000</code> m AGL)</p>
</div>
</div>
<div id="important-notes" class="section level3">
<h3 class="hasAnchor">
<a href="#important-notes" class="anchor"></a>Important notes</h3>
<ul>
<li>Remember to always input wind speed data in knots.</li>
<li>Script will always consider first height level as the surface (h = 0), therefore input height data can be as above sea level (ASL) or above ground level (AGL).</li>
<li>For efficiency purposes it is highly recommended to clip input data for a maximum of 16-18 km AGL or lower.</li>
<li>Values of parameters will be different for different accuracy settings.</li>
</ul>
</div>
<div id="developers" class="section level3">
<h3 class="hasAnchor">
<a href="#developers" class="anchor"></a>Developers</h3>
<p><strong>thundeR</strong> package has been developed by atmospheric scientists, each having an equal contribution (listed in alphabetical order):</p>
<ul>
<li>Bartosz Czernecki (Adam Mickiewicz University in Poznań, Poland)</li>
<li>Piotr Szuster (Cracow University of Technology, Poland)</li>
<li>Mateusz Taszarek (CIMMS/NSSL in Norman, Oklahoma, United States)</li>
</ul>
</div>
<div id="contributions" class="section level3">
<h3 class="hasAnchor">
<a href="#contributions" class="anchor"></a>Contributions</h3>
<p><a href="https://github.com/bczernecki/thunder/issues">Feel free to submit issues and enhancement requests.</a></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2>Links</h2>
<ul class="list-unstyled">
<li>Download from CRAN at <br><a href="https://cloud.r-project.org/package=thunder">https://​cloud.r-project.org/​package=thunder</a>
</li>
<li>Browse source code at <br><a href="https://github.com/bczernecki/thunder/">https://​github.com/​bczernecki/​thunder/​</a>
</li>
<li>Report a bug at <br><a href="https://github.com/bczernecki/thunder/issues/">https://​github.com/​bczernecki/​thunder/​issues/​</a>
</li>
</ul>
</div>
<div class="license">
<h2>License</h2>
<ul class="list-unstyled">
<li><a href="LICENSE.html">Full license</a></li>
<li><small>GPL (&gt;= 2)</small></li>
</ul>
</div>
<div class="developers">
<h2>Developers</h2>
<ul class="list-unstyled">
<li>Bartosz Czernecki <br><small class="roles"> Author, maintainer </small> <a href="https://orcid.org/0000-0001-6496-1386" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Mateusz Taszarek <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0001-9578-5872" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li>Piotr Szuster <br><small class="roles"> Author </small> <a href="https://orcid.org/0000-0001-7937-8046" target="orcid.widget" aria-label="ORCID"><span class="fab fa-orcid orcid" aria-hidden="true"></span></a> </li>
<li><a href="authors.html">All authors...</a></li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p>Developed by Bartosz Czernecki, Mateusz Taszarek, Piotr Szuster.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
</div>

  


  </body>
</html>
