<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Download rawinsonde measurement — get_sounding • thunder</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Download rawinsonde measurement — get_sounding" />
<meta property="og:description" content="Download rawinsonde measurement from sounding database of the University of Wyoming in a form convenient to use with thundeR package.
In case of problems with downloading the chosen dataset the url is checked 5 times in 5-second intervals." />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">thunder</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/getstarted.html">Introduction to the thundeR package</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/bczernecki/thunder/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Download rawinsonde measurement</h1>
    <small class="dont-index">Source: <a href='https://github.com/bczernecki/thunder/blob/master/R/get_sounding.R'><code>R/get_sounding.R</code></a></small>
    <div class="hidden name"><code>get_sounding.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Download rawinsonde measurement from sounding database of the University of Wyoming in a form convenient to use with thundeR package.
In case of problems with downloading the chosen dataset the url is checked 5 times in 5-second intervals.</p>
    </div>

    <pre class="usage"><span class='fu'>get_sounding</span><span class='op'>(</span><span class='va'>wmo_id</span>, <span class='va'>yy</span>, <span class='va'>mm</span>, <span class='va'>dd</span>, <span class='va'>hh</span>, metadata <span class='op'>=</span> <span class='cn'>FALSE</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>wmo_id</th>
      <td><p>international WMO station code (e.g. 11035 for Vienna)</p></td>
    </tr>
    <tr>
      <th>yy</th>
      <td><p>year - single number (e.g. 2010)</p></td>
    </tr>
    <tr>
      <th>mm</th>
      <td><p>month - single number (e.g. 5)</p></td>
    </tr>
    <tr>
      <th>dd</th>
      <td><p>day - single number (e.g. 23)</p></td>
    </tr>
    <tr>
      <th>hh</th>
      <td><p>hour - single number (e.g. 0)</p></td>
    </tr>
    <tr>
      <th>metadata</th>
      <td><p>- logical, whether to return metadata of downloaded sounding; default FALSE</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="source"><a class="anchor" href="#source"></a>Source</h2>

    <p>http://weather.uwyo.edu/upperair/sounding.html</p>
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Returns two lists with values described at: weather.uwyo.edu ; The first list contains:</p><ol>
<li><p>pressure - pressure [hPa]</p></li>
<li><p>altitude - altitude [meters]</p></li>
<li><p>temp - temperature [degree Celsius]</p></li>
<li><p>dpt - dew point temperature [degree Celsius]</p></li>
<li><p>wd - wind direction [azimuth in degrees]</p></li>
<li><p>ws - wind speed [knots]</p></li>
</ol><p>If metadata = TRUE then retrieved data is wrapped to a list with the second element containing metadata</p>

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='co'># \donttest{</span>
<span class='co'># download rawinsonde profile from Leba station (WMO ID: 12120) for 20 August 2010 1200 UTC:</span>

  <span class='va'>profile</span> <span class='op'>=</span> <span class='fu'>get_sounding</span><span class='op'>(</span>wmo_id <span class='op'>=</span> <span class='fl'>12120</span>, 
                         yy <span class='op'>=</span> <span class='fl'>2010</span>,
                         mm <span class='op'>=</span> <span class='fl'>8</span>, 
                         dd <span class='op'>=</span> <span class='fl'>20</span>, 
                         hh <span class='op'>=</span> <span class='fl'>12</span><span class='op'>)</span>
</div><div class='output co'>#&gt; [1] "http://weather.uwyo.edu/cgi-bin/sounding?region=europe&amp;TYPE=TEXT%3ALIST&amp;YEAR=2010&amp;MONTH=08&amp;FROM=2012&amp;TO=2012&amp;STNM=12120"</div><div class='output co'>#&gt; <span class='message'>/var/folders/lw/3fnnk87n4q1dkl35s2_p24h80000gn/T//RtmpidOn6z/filee072fd64222</span></div><div class='input'>  <span class='fu'><a href='https://rdrr.io/r/utils/head.html'>head</a></span><span class='op'>(</span><span class='va'>profile</span><span class='op'>)</span>
</div><div class='output co'>#&gt;   pressure altitude temp  dpt  wd ws
#&gt; 1     1021        6 19.8 13.8 265 12
#&gt; 2     1020       14 18.4 11.4 265 12
#&gt; 3     1000      183 16.6 11.6 265 14
#&gt; 4      962      512 13.6  9.2 265 16
#&gt; 5      955      573 13.6  4.6 265 16
#&gt; 6      925      841 11.2  3.2 265 17</div><div class='input'>  
<span class='co'># }</span>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Bartosz Czernecki, Mateusz Taszarek, Piotr Szuster.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


