<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>parcel_helpers — parcel_helpers • sounding</title>


<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="parcel_helpers — parcel_helpers" />
<meta property="og:description" content="Internal function to be used for re-calculate parcel trajectories that can be analysed or drawn
on Skew-T diagrams" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">sounding</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.4101</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/bczernecki/sounding/">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>parcel_helpers</h1>
    <small class="dont-index">Source: <a href='https://github.com/bczernecki/sounding/blob/master/R/parcel_helpers.R'><code>R/parcel_helpers.R</code></a></small>
    <div class="hidden name"><code>parcel_helpers.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Internal function to be used for re-calculate parcel trajectories that can be analysed or drawn
on Skew-T diagrams</p>
    </div>

    <pre class="usage"><span class='fu'>parcel_helpers</span><span class='op'>(</span><span class='va'>pressure</span>, <span class='va'>altitude</span>, <span class='va'>temp</span>, <span class='va'>dpt</span>, <span class='va'>wd</span>, <span class='va'>ws</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>pressure</th>
      <td><p>- air pressure (hPa)</p></td>
    </tr>
    <tr>
      <th>altitude</th>
      <td><p>- in metres</p></td>
    </tr>
    <tr>
      <th>temp</th>
      <td><p>- air temperature (degree Celsius)</p></td>
    </tr>
    <tr>
      <th>dpt</th>
      <td><p>- dew point temperature (degree Celsius)</p></td>
    </tr>
    <tr>
      <th>wd</th>
      <td><p>- wind direction in degrees (0-360)</p></td>
    </tr>
    <tr>
      <th>ws</th>
      <td><p>- wind speed in [m/s or knots / TODO / TODISCUSS]</p></td>
    </tr>
    </table>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span><span class='op'>(</span><span class='st'>"sounding_vienna"</span><span class='op'>)</span>
<span class='kw'><a href='https://rdrr.io/r/base/attach.html'>attach</a></span><span class='op'>(</span><span class='va'>sounding_vienna</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span class='message'>Następujące obiekty zostały zakryte z sounding_vienna (pos = 3):</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    DRCT, DWPT, HGHT, MIXR, PRES, RELH, SKNT, TEMP, THTA, THTE, THTV</span></div><div class='input'><span class='fu'><a href='sounding_plot.html'>sounding_plot</a></span><span class='op'>(</span><span class='op'>)</span>
</div><div class='input'><span class='va'>output</span> <span class='op'>&lt;-</span> <span class='fu'>parcel_helpers</span><span class='op'>(</span><span class='va'>PRES</span>, <span class='va'>HGHT</span>, <span class='va'>TEMP</span>, <span class='va'>DWPT</span>, <span class='va'>DRCT</span>, <span class='va'>SKNT</span><span class='op'>)</span>
<span class='fu'><a href='skewt_lines.html'>skewt_lines</a></span><span class='op'>(</span><span class='va'>output</span><span class='op'>$</span><span class='va'>dpt</span>, <span class='va'>output</span><span class='op'>$</span><span class='va'>pressure</span>, col <span class='op'>=</span> <span class='st'>'forestgreen'</span>,lwd <span class='op'>=</span> <span class='fl'>2.5</span><span class='op'>)</span>
</div><div class='input'><span class='fu'><a href='skewt_lines.html'>skewt_lines</a></span><span class='op'>(</span><span class='va'>output</span><span class='op'>$</span><span class='va'>temp</span>,<span class='va'>output</span><span class='op'>$</span><span class='va'>pressure</span>, col <span class='op'>=</span> <span class='st'>'red'</span>, lwd <span class='op'>=</span> <span class='fl'>2.5</span><span class='op'>)</span>
</div><div class='input'><span class='fu'><a href='skewt_lines.html'>skewt_lines</a></span><span class='op'>(</span><span class='va'>output</span><span class='op'>$</span><span class='va'>MU</span>,<span class='va'>output</span><span class='op'>$</span><span class='va'>pressure</span>, col <span class='op'>=</span> <span class='st'>"orange"</span>, lty <span class='op'>=</span> <span class='fl'>1</span>, lwd <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>
</div><div class='input'><span class='fu'><a href='skewt_lines.html'>skewt_lines</a></span><span class='op'>(</span><span class='va'>output</span><span class='op'>$</span><span class='va'>tempV</span>,<span class='va'>output</span><span class='op'>$</span><span class='va'>pressure</span>, col <span class='op'>=</span> <span class='st'>"red3"</span>, lty <span class='op'>=</span> <span class='fl'>3</span>, lwd <span class='op'>=</span> <span class='fl'>1.5</span><span class='op'>)</span>
</div><div class='img'><img src='parcel_helpers-1.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Bartosz Czernecki, Piotr Szuster, Mateusz Taszarek, Jakub Nowosad.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


