<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sounding export — sounding_export • thunder</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Sounding export — sounding_export" />
<meta property="og:description" content="Internal package function for exporting interpolated profile with 5 m steps" />
<meta property="og:image" content="/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">thunder</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.0.14</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/getstarted.html">Introduction to the thundeR package</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/bczernecki/thunder/">
    <span class="fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Sounding export</h1>
    <small class="dont-index">Source: <a href='https://github.com/bczernecki/thunder/blob/master/R/sounding_export.R'><code>R/sounding_export.R</code></a></small>
    <div class="hidden name"><code>sounding_export.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Internal package function for exporting interpolated profile with 5 m steps</p>
    </div>

    <pre class="usage"><span class='fu'>sounding_export</span><span class='op'>(</span><span class='va'>pressure</span>, <span class='va'>altitude</span>, <span class='va'>temp</span>, <span class='va'>dpt</span>, <span class='va'>wd</span>, <span class='va'>ws</span><span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>pressure</th>
      <td><p>pressure [hPa]</p></td>
    </tr>
    <tr>
      <th>altitude</th>
      <td><p>altitude [m] (can be above sea level or above ground level as function always consider first level as surface, i.e h = 0 m) altitude [meters]</p></td>
    </tr>
    <tr>
      <th>temp</th>
      <td><p>temperature [degree Celsius]</p></td>
    </tr>
    <tr>
      <th>dpt</th>
      <td><p>dew point temperature [degree Celsius]</p></td>
    </tr>
    <tr>
      <th>wd</th>
      <td><p>wind direction [azimuth in degrees]</p></td>
    </tr>
    <tr>
      <th>ws</th>
      <td><p>wind speed [knots]</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>Data frame of computed values for visualizing parcel trajectories</p><ol>
<li><p>pressure pressure [hPa]</p></li>
<li><p>altitude altitude [m]</p></li>
<li><p>temp temperature [degree Celsius]</p></li>
<li><p>tempV virtual temperature [degree Celsius]</p></li>
<li><p>dpt dew point temperature [degree Celsius]</p></li>
<li><p>wd wind direction [azimuth in degrees]</p></li>
<li><p>ws wind speed [knots]</p></li>
<li><p>MU temperature for most unstable CAPE trajectory [degree Celsius]</p></li>
<li><p>SB temperature for surface based CAPE trajectory [degree Celsius]</p></li>
<li><p>ML temperature for mixed layer CAPE trajectory [degree Celsius]</p></li>
</ol>


    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='fu'><a href='https://rdrr.io/r/utils/data.html'>data</a></span><span class='op'>(</span><span class='st'>"sounding_vienna"</span><span class='op'>)</span>
<span class='kw'><a href='https://rdrr.io/r/base/attach.html'>attach</a></span><span class='op'>(</span><span class='va'>sounding_vienna</span><span class='op'>)</span>
</div><div class='output co'>#&gt; <span class='message'>Następujące obiekty zostały zakryte z sounding_vienna (pos = 3):</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    altitude, dpt, pressure, temp, wd, ws</span></div><div class='output co'>#&gt; <span class='message'>Następujące obiekty zostały zakryte z sounding_vienna (pos = 4):</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    altitude, dpt, pressure, temp, wd, ws</span></div><div class='output co'>#&gt; <span class='message'>Następujące obiekty zostały zakryte z sounding_vienna (pos = 5):</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    altitude, dpt, pressure, temp, wd, ws</span></div><div class='output co'>#&gt; <span class='message'>Następujący obiekt został zakryty z package:datasets:</span>
#&gt; <span class='message'></span>
#&gt; <span class='message'>    pressure</span></div><div class='input'><span class='fu'><a href='skewt_plot.html'>skewt_plot</a></span><span class='op'>(</span>close_par <span class='op'>=</span> <span class='cn'>FALSE</span><span class='op'>)</span>
</div><div class='input'><span class='va'>output</span> <span class='op'>=</span> <span class='fu'>sounding_export</span><span class='op'>(</span><span class='va'>pressure</span>, <span class='va'>altitude</span>, <span class='va'>temp</span>, <span class='va'>dpt</span>, <span class='va'>wd</span>, <span class='va'>ws</span><span class='op'>)</span>
<span class='fu'><a href='skewt_lines.html'>skewt_lines</a></span><span class='op'>(</span><span class='va'>output</span><span class='op'>$</span><span class='va'>dpt</span>, <span class='va'>output</span><span class='op'>$</span><span class='va'>pressure</span>, col <span class='op'>=</span> <span class='st'>'forestgreen'</span>, lwd <span class='op'>=</span> <span class='fl'>2.5</span><span class='op'>)</span>
</div><div class='input'><span class='fu'><a href='skewt_lines.html'>skewt_lines</a></span><span class='op'>(</span><span class='va'>output</span><span class='op'>$</span><span class='va'>temp</span>,<span class='va'>output</span><span class='op'>$</span><span class='va'>pressure</span>, col <span class='op'>=</span> <span class='st'>'red'</span>, lwd <span class='op'>=</span> <span class='fl'>2.5</span><span class='op'>)</span>
</div><div class='input'><span class='fu'><a href='skewt_lines.html'>skewt_lines</a></span><span class='op'>(</span><span class='va'>output</span><span class='op'>$</span><span class='va'>MU</span>,<span class='va'>output</span><span class='op'>$</span><span class='va'>pressure</span>, col <span class='op'>=</span> <span class='st'>"orange"</span>, lty <span class='op'>=</span> <span class='fl'>1</span>, lwd <span class='op'>=</span> <span class='fl'>2</span><span class='op'>)</span>
</div><div class='input'><span class='fu'><a href='skewt_lines.html'>skewt_lines</a></span><span class='op'>(</span><span class='va'>output</span><span class='op'>$</span><span class='va'>tempV</span>,<span class='va'>output</span><span class='op'>$</span><span class='va'>pressure</span>, col <span class='op'>=</span> <span class='st'>"red3"</span>, lty <span class='op'>=</span> <span class='fl'>3</span>, lwd <span class='op'>=</span> <span class='fl'>1.5</span><span class='op'>)</span>
</div><div class='img'><img src='sounding_export-1.png' alt='' width='700' height='433' /></div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by Bartosz Czernecki, Mateusz Taszarek, Piotr Szuster.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


